<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-mail app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <!-- /* SPACING SYSTEM (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 /
    128 FONT SIZE SYSTEM (px) 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 /
    52 / 62 / 74 / 86 / 98 */ /* -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }

      body {
        font-family: "Rubik", sans-serif;
        color: #343a40;
        font-size: 24px;
        height: 100vh;
        text-align: center;
        font-weight: 500;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 60px 1fr;
      }
      nav {
        background-color: #343a40;
        color: #fff;
        grid-column: 1;
        grid-row: 1 / -1;
      }

      menu {
        display: flex;
        justify-content: space-between;

        padding: 16px 32px;

        align-items: center;
        background-color: #6741d9;

        grid-column: 2 / -1;
      }

      section {
        background-color: #e9ecef;
      }

      aside {
        background-color: #e9ecef;
      }

      button {
        display: inline-block;
        color: #fff;
        background-color: #5f3dc4;
        font-size: 16px;
        padding: 8px 12px;
        border: none;
        cursor: pointer;
      }

      .btn--trash {
        align-self: flex-end;
        background-color: #c92a2a;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <div class="menu--left">
        <button>New</button>
        <button>Replay</button>
        <button>Forward</button>
        <button>Mark unread</button>
      </div>
      <button class="btn--trash">Trash</button>
    </menu>

    <section class="inbox">Inbox</section>

    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
